spring.application.name=habit-coach-backend
# MongoDB
spring.data.mongodb.uri=mongodb+srv://habituser:habitPass%40123@habit-coach-db.3ru5nxh.mongodb.net/
spring.data.mongodb.database=habitcoach
# Redis
spring.data.redis.host=redis-14819.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=14819
spring.data.redis.username=chandru
spring.data.redis.password=Kumaran@242000
spring.data.redis.ssl.enabled=false
spring.cache.type=redis
# Gemini API
gemini.api.key=AIzaSyDorvqGSrJF1pazKlPP73uCIXJMtzVwVRQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta
