spring.application.name=habit-coach-backend

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:false}

spring.cache.type=redis

# Gemini API
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}
