spring.application.name=habit-coach-backend
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/habitdb

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
# Gemini API
gemini.api.key=AIzaSyDorvqGSrJF1pazKlPP73uCIXJMtzVwVRQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta
